{
    "server": {
        "port": 8000
    },
    "datastores": {
        "development": {
            "type": "postgis",
            "protocol": "postgres",
            "host": "localhost",
            "port": 5432,
            "user": "captain",
            "password": "ship",
            "db": "mass"
        },
        "production": {
            "type": "postgis",
            "protocol": "postgres",
            "host": "mass-shore.dynagility.us",
            "port": 5432,
            "user": "captain",
            "password": "ship",
            "db": "mass"
        }
    }
}