{
    "development": {
        "productImage": "img/data/products/",
        "adminImage": "img/data/employers/",
        "adminPath": "public/admin/",
        "shopPath": "public/shop/",
        "secret": "aothunphongcach",
        "server": {
            "port": 8000
        },
        "datastores": {
            "username": "root",
            "password": "root",
            "database": "database_production",
            "host": "127.0.0.1",
            "dialect": "mysql"
        },
        "logs": {
            "file": "server/app/logs/log-file.log"
        },
        "openAuthentication": {
            "facebookAuth" : {
                "clientID"      : "your-secret-clientID-here",
                "clientSecret"  : "your-client-secret-here",
                "callbackURL"   : "http://localhost:8080/auth/facebook/callback"
            },
            "twitterAuth" : {
                "consumerKey"       : "your-consumer-key-here",
                "consumerSecret"    : "your-client-secret-here",
                "callbackURL"       : "http://localhost:8080/auth/twitter/callback"
            },
            "googleAuth" : {
                "clientID"      : "your-secret-clientID-here",
                "clientSecret"  : "your-client-secret-here",
                "callbackURL"   : "http://localhost:8080/auth/google/callback"
            }
        }
    },
    "production": {
        "productImage": "img/data/products/",
        "adminPath": "public/admin/",
        "shopPath": "public/shop/",
        "secret": "aothunphongcach",
        "server": {
            "port": 9000
        },
        "datastores": {
            "username": "root",
            "password": "root",
            "database": "database_production",
            "host": "127.0.0.1",
            "dialect": "mysql"
        },
        "logs": {
            "file": "server/app/logs/log-file.log"
        }
    }
}